# MauiApp

./: MainPage.xaml.cs  MauiApp.csproj  MauiApp.sln  MauiProgram.cs
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.Blasor.Tests/: BaseTests.cs  CountryTests.cs  CurrencyTests.cs  EditorAdapterTests.cs  GetRandomTests.cs  MovieTests.cs  Praktikum02.Blasor.Tests.csproj  PropertyAdapterTests.cs  TypeExtensionsTests.cs
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/: Praktikum02.MovieApp.csproj  Program.cs  movies.db
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/: App.razor  _Imports.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/Layout/: NavMenu.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/Pages/: MovieCreate.razor  MovieDelete.razor  MovieDetails.razor  MovieEdit.razor  Movies.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/Pages/Countries/: Countries.razor  CountryCreate.razor  CountryDelete.razor  CountryDetails.razor  CountryEdit.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/Pages/Currencies/: Currencies.razor  CurrencyCreate.razor  CurrencyDelete.razor  CurrencyDetails.razor  CurrencyEdit.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Components/Shared/: MyEditItem.razor  MyMovieRow.razor  MyNavLink.razor
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Data/: Country.cs  Currency.cs  Movie.cs  MovieContext.cs  MovieContextFactory.cs
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Migrations/: 20260217151753_InitialCreate.Designer.cs  20260217151753_InitialCreate.cs  20260301232007_AddCurrencyAndCountry.Designer.cs  20260301232007_AddCurrencyAndCountry.cs  MovieContextModelSnapshot.cs
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Models/: Movie.cs
PRAKTIKUM02/Soft/Praktikum02/Praktikum02.MovieApp/Properties/: launchSettings.json
(+77 files in other folders)
